-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   01;
	1     :   02;
	2     :   03;
	3     :   04;
	4     :   05;
	5     :   06;
	6     :   07;
	7     :   08;
	8     :   09;
	9     :   0A;
	10    :   0B;
	11    :   0C;
	12    :   0D;
	13    :   0E;
	14    :   0F;
	15    :   10;
	16    :   11;
	17    :   12;
	18    :   13;
	19    :   14;
	20    :   15;
	21    :   16;
	22    :   17;
	23    :   18;
	24    :   19;
	25    :   1A;
	26    :   1B;
	27    :   1C;
	28    :   1D;
	29    :   1E;
	30    :   1F;
	31    :   20;
	32    :   21;
	33    :   22;
	34    :   24;
	35    :   25;
	36    :   26;
	37    :   27;
	38    :   28;
	39    :   29;
	40    :   2A;
	41    :   2B;
	42    :   2C;
	43    :   2D;
	44    :   2E;
	[45..46]  :   2F;
	47    :   30;
	48    :   31;
	49    :   32;
	50    :   33;
	[51..52]  :   34;
	53    :   35;
	54    :   36;
	[55..56]  :   37;
	57    :   38;
	[58..59]  :   39;
	60    :   3A;
	[61..62]  :   3B;
	[63..64]  :   3C;
	65    :   3D;
	[66..67]  :   3E;
	[68..69]  :   3F;
	70    :   40;
	[71..72]  :   41;
	[73..74]  :   42;
	[75..76]  :   43;
	[77..78]  :   44;
	[79..80]  :   45;
	[81..82]  :   46;
	[83..84]  :   47;
	[85..86]  :   48;
	[87..88]  :   49;
	[89..91]  :   4A;
	[92..93]  :   4B;
	[94..95]  :   4C;
	[96..98]  :   4D;
	[99..100]  :   4E;
	[101..103]  :   4F;
	[104..105]  :   50;
	[106..108]  :   51;
	[109..111]  :   52;
	[112..114]  :   53;
	[115..117]  :   54;
	[118..120]  :   55;
	[121..123]  :   56;
	[124..126]  :   57;
	[127..129]  :   58;
	[130..132]  :   59;
	[133..136]  :   5A;
	[137..139]  :   5B;
	[140..143]  :   5C;
	[144..146]  :   5D;
	[147..150]  :   5E;
	[151..154]  :   5F;
	[155..158]  :   60;
	[159..162]  :   61;
	[163..166]  :   62;
	[167..170]  :   63;
	[171..174]  :   64;
	[175..179]  :   65;
	[180..183]  :   66;
	[184..188]  :   67;
	[189..193]  :   68;
	[194..198]  :   69;
	[199..203]  :   6A;
	[204..208]  :   6B;
	[209..213]  :   6C;
	[214..218]  :   6D;
	[219..224]  :   6E;
	[225..230]  :   6F;
	[231..235]  :   70;
	[236..241]  :   71;
	[242..247]  :   72;
	[248..254]  :   73;
	[255..260]  :   74;
	[261..267]  :   75;
	[268..273]  :   76;
	[274..280]  :   77;
	[281..287]  :   78;
	[288..295]  :   79;
	[296..302]  :   7A;
	[303..310]  :   7B;
	[311..318]  :   7C;
	[319..326]  :   7D;
	[327..334]  :   7E;
	[335..342]  :   7F;
	[343..351]  :   80;
	[352..360]  :   81;
	[361..369]  :   82;
	[370..378]  :   83;
	[379..388]  :   84;
	[389..398]  :   85;
	[399..408]  :   86;
	[409..418]  :   87;
	[419..429]  :   88;
	[430..440]  :   89;
	[441..451]  :   8A;
	[452..462]  :   8B;
	[463..474]  :   8C;
	[475..486]  :   8D;
	[487..498]  :   8E;
	[499..511]  :   8F;
	[512..523]  :   90;
	[524..537]  :   91;
	[538..550]  :   92;
	[551..564]  :   93;
	[565..578]  :   94;
	[579..593]  :   95;
	[594..608]  :   96;
	[609..623]  :   97;
	[624..639]  :   98;
	[640..655]  :   99;
	[656..672]  :   9A;
	[673..689]  :   9B;
	[690..706]  :   9C;
	[707..724]  :   9D;
	[725..742]  :   9E;
	[743..761]  :   9F;
	[762..780]  :   A0;
	[781..800]  :   A1;
	[801..820]  :   A2;
	[821..840]  :   A3;
	[841..862]  :   A4;
	[863..883]  :   A5;
	[884..906]  :   A6;
	[907..928]  :   A7;
	[929..952]  :   A8;
	[953..976]  :   A9;
	[977..1000]  :   AA;
	[1001..1026]  :   AB;
	[1027..1052]  :   AC;
	[1053..1078]  :   AD;
	[1079..1105]  :   AE;
	[1106..1133]  :   AF;
	[1134..1162]  :   B0;
	[1163..1191]  :   B1;
	[1192..1221]  :   B2;
	[1222..1252]  :   B3;
	[1253..1283]  :   B4;
	[1284..1316]  :   B5;
	[1317..1349]  :   B6;
	[1350..1383]  :   B7;
	[1384..1418]  :   B8;
	[1419..1453]  :   B9;
	[1454..1490]  :   BA;
	[1491..1528]  :   BB;
	[1529..1566]  :   BC;
	[1567..1606]  :   BD;
	[1607..1646]  :   BE;
	[1647..1688]  :   BF;
	[1689..1730]  :   C0;
	[1731..1774]  :   C1;
	[1775..1818]  :   C2;
	[1819..1864]  :   C3;
	[1865..1911]  :   C4;
	[1912..1959]  :   C5;
	[1960..2009]  :   C6;
	[2010..2059]  :   C7;
	[2060..2111]  :   C8;
	[2112..2164]  :   C9;
	[2165..2219]  :   CA;
	[2220..2275]  :   CB;
	[2276..2332]  :   CC;
	[2333..2391]  :   CD;
	[2392..2451]  :   CE;
	[2452..2513]  :   CF;
	[2514..2576]  :   D0;
	[2577..2641]  :   D1;
	[2642..2708]  :   D2;
	[2709..2776]  :   D3;
	[2777..2846]  :   D4;
	[2847..2917]  :   D5;
	[2918..2991]  :   D6;
	[2992..3066]  :   D7;
	[3067..3143]  :   D8;
	[3144..3223]  :   D9;
	[3224..3304]  :   DA;
	[3305..3387]  :   DB;
	[3388..3472]  :   DC;
	[3473..3560]  :   DD;
	[3561..3650]  :   DE;
	[3651..3741]  :   DF;
	[3742..3836]  :   E0;
	[3837..3932]  :   E1;
	[3933..4031]  :   E2;
	[4032..4133]  :   E3;
	[4134..4237]  :   E4;
	[4238..4344]  :   E5;
	[4345..4453]  :   E6;
	[4454..4565]  :   E7;
	[4566..4680]  :   E8;
	[4681..4798]  :   E9;
	[4799..4919]  :   EA;
	[4920..5043]  :   EB;
	[5044..5170]  :   EC;
	[5171..5300]  :   ED;
	[5301..5434]  :   EE;
	[5435..5570]  :   EF;
	[5571..5711]  :   F0;
	[5712..5854]  :   F1;
	[5855..6002]  :   F2;
	[6003..6153]  :   F3;
	[6154..6308]  :   F4;
	[6309..6467]  :   F5;
	[6468..6630]  :   F6;
	[6631..6797]  :   F7;
	[6798..6968]  :   F8;
	[6969..7143]  :   F9;
	[7144..7323]  :   FA;
	[7324..7508]  :   FB;
	[7509..7697]  :   FC;
	[7698..7891]  :   FD;
	[7892..8089]  :   FE;
	[8090..8191]  :   FF;
END;
