--sign_div_unsign DEN_REPRESENTATION="UNSIGNED" DEN_WIDTH=35 LPM_PIPELINE=6 MAXIMIZE_SPEED=5 NUM_REPRESENTATION="UNSIGNED" NUM_WIDTH=43 SKIP_BITS=0 clock denominator numerator quotient remainder
--VERSION_BEGIN 9.0 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_abs 2008:05:19:10:51:43:SJ cbx_lpm_add_sub 2008:12:09:22:11:50:SJ cbx_lpm_divide 2008:05:21:18:11:28:SJ cbx_mgl 2009:01:29:16:12:07:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ cbx_util_mgl 2008:11:21:14:58:47:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION alt_u_div_pqf (clock, denominator[34..0], numerator[42..0])
RETURNS ( quotient[42..0], remainder[34..0]);

--synthesis_resources = lut 956 reg 942 
SUBDESIGN sign_div_unsign_09i
( 
	clock	:	input;
	denominator[34..0]	:	input;
	numerator[42..0]	:	input;
	quotient[42..0]	:	output;
	remainder[34..0]	:	output;
) 
VARIABLE 
	divider : alt_u_div_pqf;
	norm_num[42..0]	: WIRE;
	protect_quotient[42..0]	: WIRE;
	protect_remainder[34..0]	: WIRE;

BEGIN 
	divider.clock = clock;
	divider.denominator[] = denominator[];
	divider.numerator[] = norm_num[];
	norm_num[] = numerator[];
	protect_quotient[] = divider.quotient[];
	protect_remainder[] = divider.remainder[];
	quotient[] = protect_quotient[];
	remainder[] = protect_remainder[];
END;
--VALID FILE
