v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult12_8:mult12_8_Inst8|lpm_mult:lpm_mult_component|mult_hap:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult12_8:mult12_8_Inst7|lpm_mult:lpm_mult_component|mult_hap:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult12_8:mult12_8_Inst6|lpm_mult:lpm_mult_component|mult_hap:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult12_8:mult12_8_Inst5|lpm_mult:lpm_mult_component|mult_hap:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult12_8:mult12_8_Inst2|lpm_mult:lpm_mult_component|mult_hap:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult12_8:mult12_8_Inst1|lpm_mult:lpm_mult_component|mult_hap:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult12_8:mult12_8_Inst4|lpm_mult:lpm_mult_component|mult_hap:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult12_8:mult12_8_Inst3|lpm_mult:lpm_mult_component|mult_hap:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U2_unit3|mult16_12:mult16_12_imag1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U2_unit3|mult16_12:mult16_12_imag0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U2_unit3|mult16_12:mult16_12_real1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U2_unit3|mult16_12:mult16_12_real0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U2_unit2|mult16_12:mult16_12_imag1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U2_unit2|mult16_12:mult16_12_imag0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U2_unit2|mult16_12:mult16_12_real1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U2_unit2|mult16_12:mult16_12_real0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U2_unit0|mult16_12:mult16_12_imag1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U2_unit0|mult16_12:mult16_12_imag0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U2_unit0|mult16_12:mult16_12_real1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U2_unit0|mult16_12:mult16_12_real0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U2_unit1|mult16_12:mult16_12_imag1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U2_unit1|mult16_12:mult16_12_imag0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U2_unit1|mult16_12:mult16_12_real1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U2_unit1|mult16_12:mult16_12_real0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U1_unit1|mult16_12:mult16_12_imag1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U1_unit1|mult16_12:mult16_12_imag0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U1_unit1|mult16_12:mult16_12_real1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U1_unit1|mult16_12:mult16_12_real0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U1_unit0|mult16_12:mult16_12_imag1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U1_unit0|mult16_12:mult16_12_imag0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U1_unit0|mult16_12:mult16_12_real1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U1_unit0|mult16_12:mult16_12_real0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U0_unit0|mult16_12:mult16_12_imag1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U0_unit0|mult16_12:mult16_12_imag0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U0_unit0|mult16_12:mult16_12_real1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U0_unit0|mult16_12:mult16_12_real0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U0_unit1|mult16_12:mult16_12_imag1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U0_unit1|mult16_12:mult16_12_imag0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U1_unit3|mult16_12:mult16_12_imag1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U1_unit3|mult16_12:mult16_12_imag0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U1_unit3|mult16_12:mult16_12_real1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U1_unit3|mult16_12:mult16_12_real0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U1_unit2|mult16_12:mult16_12_imag1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U1_unit2|mult16_12:mult16_12_imag0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U1_unit2|mult16_12:mult16_12_real1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U1_unit2|mult16_12:mult16_12_real0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U0_unit2|mult16_12:mult16_12_imag1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U0_unit2|mult16_12:mult16_12_imag0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U0_unit1|mult16_12:mult16_12_real1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U0_unit1|mult16_12:mult16_12_real0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U0_unit2|mult16_12:mult16_12_real1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U0_unit2|mult16_12:mult16_12_real0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U0_unit3|mult16_12:mult16_12_imag1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U0_unit3|mult16_12:mult16_12_imag0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U0_unit3|mult16_12:mult16_12_real1|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Coherent_Coff:Coherent_Coff_Inst|fft_8:U_fft8|butter_2:U0_unit3|mult16_12:mult16_12_real0|lpm_mult:lpm_mult_component|mult_85p:auto_generated|mac_out2,
